# Database URL
DATABASE_URL=
PORT = 
NODE_ENV=development


# Razorpay Integration
RAZORPAY_KEY=
RAZORPAY_SECRET=

# Authentication Secret.
JWT_SECRET=

# Merit connection
MERITHUB_CLIENT_ID=
MERITHUB_CLIENT_SECRET=

# Redis URL
REDIS_URL=


# Mail sending.
MAIL_HOST=
MAIL_USER=
MAIL_PASS=